# ===============================
# DATABASE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=123456

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
jwt.app.jwtSecret= SecretKey2204
jwt.app.jwtExpirationMs= 86400000
jwt.app.jwtRefreshExpirationMs= 186400000
